LayoutExamples/FrameExamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LayoutExamples.FrameExamplePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Frame Example">
    <VerticalStackLayout Margin="15,10,10,15" Spacing="10">
        <Border
            Padding="16,8"
            Background="#2B0B98"
            HorizontalOptions="Center"
            Stroke="#C49B33"
            StrokeShape="RoundRectangle 40,0,0,40"
            StrokeThickness="4">
            <Label
                FontAttributes="Bold"
                FontSize="18"
                Text="אפליקציות זה כיף"
                TextColor="White" />
        </Border>

        <Border
            Padding="16,8"
            Background="#2B0B98"
            HorizontalOptions="Center"
            StrokeShape="RoundRectangle 40,0,0,40"
            StrokeThickness="4">
            <Border.Stroke>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0.1" Color="Yellow" />
                    <GradientStop Offset="1.0" Color="#2B0B98" />
                </LinearGradientBrush>
            </Border.Stroke>
            <Label
                FontAttributes="Bold"
                FontSize="18"
                Text="דאלה חולון"
                TextColor="White" />
        </Border>


        <Border
            HeightRequest="180"
            Stroke="#C49B33"
            StrokeDashArray="2,2.5"
            StrokeDashOffset="0.5"
            StrokeShape="RoundRectangle 90"
            StrokeThickness="5"
            WidthRequest="180">

            <Image Source="dotnet_bot.svg" />
        </Border>

    </VerticalStackLayout>
</ContentPage>