LayoutExamples/GridExamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LayoutExamples.GridExamplePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Grid Example Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <BoxView Color="Green" />
        <Label
            HorizontalOptions="Center"
            Text="Row 0, Column 0"
            VerticalOptions="Center" />
        <BoxView Grid.Column="1" Color="Blue" />
        <Label
            Grid.Column="1"
            HorizontalOptions="Center"
            Text="Row 0, Column 1"
            VerticalOptions="Center" />
        <BoxView Grid.Row="1" Color="Teal" />
        <Label
            Grid.Row="1"
            HorizontalOptions="Center"
            Text="Row 1, Column 0"
            VerticalOptions="Center" />
        <BoxView
            Grid.Row="1"
            Grid.Column="1"
            Color="Purple" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="Center"
            Text="Row1, Column 1"
            VerticalOptions="Center" />
        <BoxView
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Color="Red" />
        <Label
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Text="Row 2, Columns 0 and 1"
            VerticalOptions="Center" />
        <Button
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="15"
            BackgroundColor="YellowGreen"
            Clicked="Button_Clicked"
            Text="לחצו כאן למעבר לדוגמה מקוצרת" />
    </Grid>

</ContentPage>